{
  "name": "emag-score-chrome-extension",
  "version": "0.0.1",
  "authors": [
    "RobyRodriguez"
  ],
  "description": "eMag price tracker",
  "dependencies": {
    "jquery": "~2.1.4",
    "sweetalert": "~1.1.3",
    "fancy-settings": "~1.1.3"
  },
  "keywords": [
    "emag",
    "price",
    "tracker",
    "chrome",
    "extension"
  ],
  "license": "MIT",
  "homepage": "https://github.com/roby-rodriguez/emag-score-chrome-extension",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
