{
  "name": "eMag price tracker",
  "version": "0.0.1",
  "manifest_version": 2,
  "author": "RobyRodriguez",
  "description": "Track price evolution on emag.ro",
  "icons": {
    "16": "res/icons/icon16.png",
    "48": "res/icons/icon48.png",
    "128": "res/icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [ "lib/jquery.min.js", "background.build.js" ],
    "persistent": false
  },
  "options_page": "browser_action.html#/settings",
  "browser_action": {
    "default_icon": "res/icons/icon19.png",
    "default_title": "eMag price tracker"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.emag.ro/*",
        "*://*.emag.hu/*",
        "*://*.emag.bg/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "lib/sweetalert.min.js",
        "content_script.build.js"
      ],
      "css": [
        "lib/sweetalert.css",
        "content_script.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "res/images/ajax-loader.gif",
    "browser_action.html"
  ],
  "permissions": [
    "https://script.google.com/",
    "tabs",
    "storage",
    "notifications",
    "alarms",
    "background"
  ]
}
