{
  "name": "eMag price tracker",
  "version": "0.0.1",
  "manifest_version": 2,
  "author": "RobyRodriguez",
  "description": "Track price evolution on emag.ro",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/background/background.html",
    "persistent": false
  },
  "options_page": "bower_components/fancy-settings/source/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "eMag price tracker"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.emag.ro/*",
        "*://*.emag.hu/*",
        "*://*.emag.bg/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "bower_components/sweetalert/dist/sweetalert.min.js",
        "src/backend/api.js",
        "src/content_script/content_script.js"
      ],
      "css": [
        "bower_components/sweetalert/dist/sweetalert.css",
        "src/content_script/style.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://script.google.com/",
    "tabs",
    "storage"
  ]
}